<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg">
        <h1>HI my name is David</h1>
        <h2>Fun Facts About me!!</h2>
        <Ul>
            <li>I love Movies</li>
            <li>I love tvshows</li>
            <li>Love the boys tv</li>
        </Ul>
        <p>please connect with me on <a href="index.js">linkedln</a></p>
        <input type="text"placeholder="ENTER EMAIL...">
        <button>jOIN NEWSLETTER</button>
        
    </body>
</html>
